 _______              __   ___               __
|    ___|.----.-----.|__|.'  _|.--.--.-----.|  |--.
|    ___||   _|  -__||  ||   _||  |  |     ||    <
|___|    |__| |_____||__||__|  |_____|__|__||__|__|
 _______                __ Freie Netze Fuer alle! __
|    |  |.-----.----.--|  |.--.--.--.-----.-----.|  |_
|       ||  _  |   _|  _  ||  |  |  |  -__|__ --||   _|
|__|____||_____|__| |_____||________|_____|_____||____|

######################################################
------------------------------------------------------
BARRIER BREAKER (Barrier Breaker, r43483)
------------------------------------------------------
