dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/base
src/gz barrier_breaker_luci http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/luci
src/gz barrier_breaker_packages http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/packages
src/gz barrier_breaker_routing http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/routing
src/gz barrier_breaker_telephony http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/telephony
src/gz barrier_breaker_management http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/management
src/gz barrier_breaker_oldpackages http://[fe80::380f:97ff:fea9:5aa8%br-client]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/oldpackages

