dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker_base http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/base
src/gz barrier_breaker_luci http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/luci
src/gz barrier_breaker_packages http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/packages
src/gz barrier_breaker_routing http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/routing
src/gz barrier_breaker_telephony http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/telephony
src/gz barrier_breaker_management http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/management
src/gz barrier_breaker_oldpackages http://[fd74:fdaa:9dc4::1]/dev/openwrt.draic.info/barrier_breaker/14.07/ar71xx/generic/packages/oldpackages

