<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5346.24640"?>
<regions>
  <settings>
    <identity>
      <id>e666cd61-e657-482b-b3a5-e1531436d4d3</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5346.24640" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5346.31409" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.97.5346.24640" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="72" top="9" width="464" height="23" color="#000000" bgColor="#ffff00" fontSize="10">
    <text lang="eng">
      <p>Einfache berechnung der strecke zwischen zwei koordinaten</p>
    </text>
  </region>
  <region id="1" left="63" top="54" width="80" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Latditude</e>
      </input>
    </math>
  </region>
  <region id="2" left="153" top="54" width="101" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Φa</e>
        <e type="operand">52.5167</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="324" top="54" width="80" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Latditude</e>
      </input>
    </math>
  </region>
  <region id="4" left="414" top="54" width="101" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Φb</e>
        <e type="operand">35.7000</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="63" top="72" width="88" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Longditude</e>
      </input>
    </math>
  </region>
  <region id="6" left="153" top="72" width="101" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">λa</e>
        <e type="operand">13.4000</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="324" top="72" width="88" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Longditude</e>
      </input>
    </math>
  </region>
  <region id="8" left="414" top="72" width="109" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">λb</e>
        <e type="operand">139.7667</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="72" top="126" width="136" height="23" color="#000000" bgColor="#ff8040" fontSize="10">
    <math>
      <input>
        <e type="operand">Winkelberechnung</e>
      </input>
    </math>
  </region>
  <region id="10" left="72" top="153" width="350" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ζ</e>
        <e type="operand">Φa</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">Φb</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Φa</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">Φb</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">λb</e>
        <e type="operand">λa</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">acos</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="11" left="72" top="198" width="152" height="23" color="#000000" bgColor="#ff8040" fontSize="10">
    <math>
      <input>
        <e type="operand">Streckenberechnung</e>
      </input>
    </math>
  </region>
  <region id="12" left="72" top="225" width="134" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">ζ</e>
        <e type="operand">360</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">40075</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">km</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="351" top="243" width="264" height="23" color="#000000" bgColor="#80ffff" fontSize="10">
    <text lang="eng">
      <p>Distanz zwischen den Koordinaten</p>
    </text>
  </region>
  <region id="14" left="432" top="261" width="115" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
      </input>
      <contract>
        <e type="operand" style="unit">km</e>
      </contract>
      <result action="numeric">
        <e type="operand">8928.9491</e>
      </result>
    </math>
  </region>
  <region id="15" left="63" top="306" width="464" height="23" color="#000000" bgColor="#ffff00" fontSize="10">
    <text lang="eng">
      <p>Komplexe berechnung der strecke zwischen zwei koordinaten</p>
    </text>
  </region>
  <region id="16" left="63" top="360" width="160" height="23" color="#000000" bgColor="#00ff00" fontSize="10">
    <text lang="eng">
      <p>Abplattung der Erde</p>
    </text>
  </region>
  <region id="17" left="306" top="360" width="232" height="23" color="#000000" bgColor="#00ff00" fontSize="10">
    <text lang="eng">
      <p>Äquatorradius der Erde in Km</p>
    </text>
  </region>
  <region id="18" left="351" top="378" width="91" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">6378.137</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="63" top="387" width="135" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">1</e>
        <e type="operand">298.257223563</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="72" top="441" width="104" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Fgrad</e>
        <e type="operand">Φa</e>
        <e type="operand">Φb</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="189" top="441" width="104" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ggrad</e>
        <e type="operand">Φa</e>
        <e type="operand">Φb</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="306" top="441" width="104" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">lgrad</e>
        <e type="operand">λa</e>
        <e type="operand">λb</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="81" top="486" width="184" height="23" color="#000000" bgColor="#ff8040" fontSize="10">
    <text lang="eng">
      <p>Das Bogenmaß errechnen</p>
    </text>
  </region>
  <region id="24" left="81" top="513" width="122" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Frad</e>
        <e type="operand">π</e>
        <e type="operand">180</e>
        <e type="operator" args="2">/</e>
        <e type="operand">Fgrad</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="216" top="513" width="122" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Grad</e>
        <e type="operand">π</e>
        <e type="operand">180</e>
        <e type="operator" args="2">/</e>
        <e type="operand">Ggrad</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="351" top="513" width="122" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">lrad</e>
        <e type="operand">π</e>
        <e type="operand">180</e>
        <e type="operator" args="2">/</e>
        <e type="operand">lgrad</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="81" top="558" width="216" height="23" color="#000000" bgColor="#ff8040" fontSize="10">
    <text lang="eng">
      <p>grober Abstand D ermitteln</p>
    </text>
  </region>
  <region id="28" left="81" top="585" width="370" height="37" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">S</e>
        <e type="operand">Grad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">lrad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Frad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">lrad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="29" left="81" top="621" width="362" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">Grad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">lrad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Frad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">lrad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="90" top="666" width="93" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ω</e>
        <e type="operand">S</e>
        <e type="operand">C</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="function" preserve="true" args="1">atan</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="423" top="702" width="104" height="23" color="#000000" bgColor="#80ffff" fontSize="10">
    <text lang="eng">
      <p>D ist gleich</p>
    </text>
  </region>
  <region id="32" left="90" top="720" width="57" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
        <e type="operand">2</e>
        <e type="operand">ω</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="423" top="720" width="97" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
      </input>
      <result action="numeric">
        <e type="operand">247.6591</e>
      </result>
    </math>
  </region>
  <region id="34" left="81" top="774" width="576" height="23" color="#000000" bgColor="#ff8040" fontSize="10">
    <text lang="eng">
      <p>Der Abstand D muss nun durch die Faktoren H_1 und H_2 korrigiert werden</p>
    </text>
  </region>
  <region id="35" left="81" top="801" width="64" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="operand">S</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operand">ω</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="81" top="837" width="75" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">H1</e>
        <e type="operand">3</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="81" top="873" width="75" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">H2</e>
        <e type="operand">3</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">S</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="81" top="909" width="458" height="37" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">s</e>
        <e type="operand">D</e>
        <e type="operand">1</e>
        <e type="operand">f</e>
        <e type="operand">H1</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Frad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Grad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">f</e>
        <e type="operand">H2</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Frad</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Grad</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="414" top="963" width="264" height="23" color="#000000" bgColor="#80ffff" fontSize="10">
    <text lang="eng">
      <p>Distanz zwischen den Koordinaten</p>
    </text>
  </region>
  <region id="40" left="495" top="981" width="108" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">s</e>
      </input>
      <contract>
        <e type="operand" style="unit">km</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.2476</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>